<html>
    <head>
        <title>Hello Stack-chen</title>

        <script type="text/javascript">
            async function get_camera_image(){
                const res = await fetch('/get_camera_image', {
                    method: "POST", body: ""
                });
                const { width, height, data } = await res.json();
                const canvas = document.getElementById('canvas');
                canvas.width = width;
                canvas.height = height;
                const ctx = canvas.getContext('2d');
                const imageData = ctx.createImageData(width, height);

                const raw = atob(data); // Base64 → binary
                for (let i = 0; i < raw.length; i += 3) {
                const idx = i / 3 * 4;
                imageData.data[idx] = raw.charCodeAt(i);     // R
                imageData.data[idx + 1] = raw.charCodeAt(i+1); // G
                imageData.data[idx + 2] = raw.charCodeAt(i+2); // B
                imageData.data[idx + 3] = 255;               // Alpha
                }

                ctx.putImageData(imageData, 0, 0);
                requestAnimationFrame(fetchFrame); // ループ
            }

            async function move(){
                var pn = document.getElementById('pan').value;
                var tlt = document.getElementById('tilt').value;

                const res = await fetch('/move', {
                    method: "POST",
                    body: "[" + pn + "," + tlt +"]"
                });
            }

            async function face(){
                var face_ = document.getElementById('face').value;
                const res = await fetch('/face', {
                    method: "POST",
                    body: face_
                });
            }
        </script>
    </head>
    <body>
        <h1>Hello Stack-chan</h1>
        <h3>Motion</h3>
        Pan: <input type="input" id="pan" value="0" /><br>
        Tilt: <input type="input" id="tilt" value="0" /><br>
        <button onclick="move()">Move</button> <br>

        <h3>Face</h3>
        Face: <input type="input" id="face" value="normal" />
        <button onclick="face()">action</button> <br>


        <h3>Other</h3>
        <ul>
            <li><a href="tts_test.html">TTS test</a></li>
        </ul>
        <button onclick="get_camera_image()">Get Image</button>
        <canvas id="canvas"></canvas>

    </body>
</html>
